{
  "TransmitRoot": "C:\\Clarity\\Transmit\\LTCFTransTest",
  "ClarityClient": {
    "ConnectionString": "Server=SEANBONNE;Database=LTCFTest;User ID=ltcfUser;Password=ltcfU53r;Encrypt=True;TrustServerCertificate=True;",
    //"ConnectionString": "Server=DARRYLS-LAPTOP\\IFIC;Database=LTCFTest;User ID=ltcfUser;Password=ltcfU53r;Encrypt=True;TrustServerCertificate=True;",
    "FhirIdMaxLength": 60,
    "StatusMaxLength": 10,
    "CommandTimeoutSec": 15,
    "ElementMappingPath": "Mappings/Error-Element-Mapping.xlsx"
  },
  "Authentication": {
    "PrivateKeyPath": "certs/ltcf-clrty_cihi_cihitestirrs29.key",
    "SystemIdentifier": "ltcf-clrty_cihi_cihitestirrs29",
    "Audience": "https://auth.api.cihi.ca/gateway/oauth/token",
    "Scope": "IRRS",
    "TokenEndpoint": "https://auth.api.cihi.ca/gateway/oauth/token"
  },
  "FHIR": {
    "BaseUrl": "https://vt.api.cihi.ca/irrs-service/fhir"
  },
  "Api": {
    "SubmissionEndpoint": "https://vt.api.cihi.ca/irrs-service/fhir"
  }
}
